<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
  	<xml>
    	<o:OfficeDocumentSettings>
      	<o:AllowPNG/>
        	<o:PixelsPerInch>96</o:PixelsPerInch>
      	</o:OfficeDocumentSettings>
    	</xml>
	<![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newsletter</title>

    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
      	@tab Mobile Styles
      	@section Heading 1
      	@tip Make the first-level headings larger in size for better readability on small screens.
      	*/
            h1 {
                /*@editable*/
                font-size: 22px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
      	@tab Mobile Styles
      	@section Heading 2
      	@tip Make the second-level headings larger in size for better readability on small screens.
      	*/
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
      	@tab Mobile Styles
      	@section Heading 3
      	@tip Make the third-level headings larger in size for better readability on small screens.
      	*/
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
      	@tab Mobile Styles
      	@section Heading 4
      	@tip Make the fourth-level headings larger in size for better readability on small screens.
      	*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
      	@tab Mobile Styles
      	@section Boxed Text
      	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      	*/
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
      	@tab Mobile Styles
      	@section Preheader Visibility
      	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      	*/
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
      	@tab Mobile Styles
      	@section Preheader Text
      	@tip Make the preheader text larger in size for better readability on small screens.
      	*/
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
      	@tab Mobile Styles
      	@section Header Text
      	@tip Make the header text larger in size for better readability on small screens.
      	*/
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
      	@tab Mobile Styles
      	@section Body Text
      	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      	*/
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
      	@tab Mobile Styles
      	@section Footer Text
      	@tip Make the footer content text larger in size for better readability on small screens.
      	*/
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
    </style>
</head>

<body style="height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#eeeeee;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!---->
    <span class="mcnPreviewText" style="display:none !important;display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;background-color:#eeeeee;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;padding:10px;border-top:0;">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
            	<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              	<tr>
                	<td align="center" valign="top" width="600" style="width:600px;">
          	<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px !important;">
                        <tr>
                            <td valign="top" id="templatePreheader" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0px;padding-bottom:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <!--[if gte mso 9]>
                    	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                  	<![endif]-->
                                    <tbody class="mcnBoxedTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <!--[if gte mso 9]>
                          	<td align="center" valign="top" ">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;" class="mcnBoxedTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #0091B4;">
                                                                <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width: 100% !important;background-color: #0091B4;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding: 6px;color: #F2F2F2;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: center;">
                                                                                <div style="text-align: center;">
                                                                                    <a href="http://www.timjoshi.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;"><img data-file-id="4919638" height="116" src="https://mcusercontent.com/6a49376a67c6da0f71f094bfb/images/d6871825-153e-4bb0-9d71-fd3bf71eb181.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;height:auto !important;border: 0px  ; width: 200px; height: 116px; margin: 0px;"
                                                                                            width="200"></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                        	</td>
                        	<![endif]-->
                                                <!--[if gte mso 9]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px;">
                                                <!--[if mso]>
                          	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            	<tr>
                        	<![endif]-->
                                                <!--[if mso]>
                          	<td valign="top" width="600" style="width:600px;">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding: 0px 18px 9px; font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">
                                                                <div style="text-align: center;">
                                                                    <br>
                                                                    <strong>Hello *|contact_first_name|*,</strong>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                        	</td>
                        	<![endif]-->
                                                <!--[if mso]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px;">
                                                <!--[if mso]>
                          	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            	<tr>
                        	<![endif]-->
                                                <!--[if mso]>
                          	<td valign="top" width="600" style="width:600px;">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding: 0px 18px 9px; font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 36px; line-height: 100%;">
                                                                <div style="text-align: center;"><span style="color:#0091b4"><span style="font-size:26px"><strong id="docs-internal-guid-11699d8b-7fff-d91c-b2f8-8585a274d6e7">Here are your results<br>
                                                                                from your willpower workshop!</strong></span></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                        	</td>
                        	<![endif]-->
                                                <!--[if mso]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:9px;" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                <img align="center" alt="" src="https://mcusercontent.com/6a49376a67c6da0f71f094bfb/images/d5112d1f-f622-4ff3-961b-8901d9c2047d.png" width="533" style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom;max-width:533px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                    class="mcnImage">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionLeftContentInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 9px ;">
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="176" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftImageContent" align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                <img alt="" src="https://mcusercontent.com/6a49376a67c6da0f71f094bfb/images/4eea190f-fbea-4261-8a6f-e8bd6811a15e.png" width="176" height="176" style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom;max-width:176px;"
                                                                                    class="mcnImage">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;color: #33475B;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;">
                                                                                <p dir="ltr" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;color: #33475B;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;"><span style="font-size:20px"><span style="color:#0091b4"><strong>Your Willpower Assessment</strong></span></span>
                                                                                </p>
                                                                                <p dir="ltr" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;color: #33475B;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;">Studies show that individuals with a lot of Willpower actually dont have extra willpower but approach life a little differently. Let's take a look at your life!</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px;">
                                                <!--[if mso]>
                          	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            	<tr>
                        	<![endif]-->
                                                <!--[if mso]>
                          	<td valign="top" width="600" style="width:600px;">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding: 0px 18px 9px; font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">
                                                                <div style="text-align: center;">
                                                                    <br>
                                                                    <span style="color:#0091b4"><strong><span style="font-size:18px">Your Willpower Vs Your Potential Willpower</span></strong>
                                                                    </span>
                                                                </div>
                                                                <div style="text-align: center;">
                                                                    <p dir="ltr" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;text-align: center; font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">You can gain deeper understanding of your scores by <strong><a href="https://www.timjoshi.com/download" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;"><span style="color:#0091b4">downloading a FREE workbook here</span></a></strong></p>
                                                                    as our gift to you. This workbook is optional for those who have purchased the full program because it includes deep analysis and so much more!</p>
                                                                </div>
                                                                <div style="text-align: center;">
                                                                    <p dir="ltr" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;text-align: center; font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">Through our assessments we were able to calculate your daily willpower levels and the efficiency at which you use your willpower! Here are your scores:</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                        	</td>
                        	<![endif]-->
                                                <!--[if mso]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;min-width:100%;">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%; padding:18px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width: 100%;border-top: 2px solid #EAEAEA;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--       	 
            	<td class="mcnDividerBlockInner" style="padding: 18px;">
            	<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px;">
                                                <!--[if mso]>
                          	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            	<tr>
                        	<![endif]-->
                                                <!--[if mso]>
                          	<td valign="top" width="600" style="width:600px;">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <div style="text-align: center;"><img data-file-id="4919678" height="200" src="https://mcusercontent.com/6a49376a67c6da0f71f094bfb/images/c97170aa-d497-4b0c-ba4a-d4c037e68e41.png" style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto !important;border: 0px  ; width: 200px; height: 200px; margin: 0px;"
                                                                        width="200"></div>
                                                                <div style="text-align: center;">
                                                                    <p dir="ltr" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;text-align: center;"><span style="font-size:18px"><strong id="docs-internal-guid-2e3327ce-7fff-8902-0d42-b034933693b1">Your Willpower vs. Your Potential: *|f4_result|*%</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                        	</td>
                        	<![endif]-->
                                                <!--[if mso]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <!--[if gte mso 9]>
                    	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                  	<![endif]-->
                                    <tbody class="mcnBoxedTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <!--[if gte mso 9]>
                          	<td align="center" valign="top" ">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;" class="mcnBoxedTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;background-color: #0D2C58;">
                                                                <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width: 100% !important;background-color: #0D2C58;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding: 18px;color: #F2F2F2;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;text-align: center;">
                                                                                Scientific research indicates that there are MANY factors in our lives that influence how much willpower is in our reserve tank each day. For example, if you get a good night's sleep and wake refreshed, you will have more willpower than if you wake tired.
                                                                                If you are sick you will have less willpower. If you criticize yourself a lot you will also have less willpower. There are many things that affect your willpower levels.<br>
                                                                                <br> Willpower Efficiency is your most important metric for 2 very important reasons. First, research indicates that the most successful people dont have extra willpower
                                                                                but they use it more efficiently. Second, doubling your willpower efficiency has the same effect as doubling your willpower, only it is so MUCH easier to do.<br>
                                                                                <br> *|contact_first_name|*, let's take a closer look at your willpower levels. There are 3 broad factors that contribute to your overall willpower levels: Here are your scores
                                                                                in each category:
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                        	</td>
                        	<![endif]-->
                                                <!--[if gte mso 9]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="three-col" style="font-size:0;text-align:center;">
                                    <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">
                                            <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://mcusercontent.com/6a49376a67c6da0f71f094bfb/images/5c8dd426-ca7a-40df-a711-87c63f75d270.png" width="50" height="50" alt="" style="width:100%;height:auto;max-width:50px;" /></p>
                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;"><span style="color:#0091b4"><span style="font-size:18px"><strong>Willpower<br>
                                                                                Pool</strong></span></span><br>
                                                <br>
                                                <span style="font-size:16px"><strong>*|f1_result|*%</strong></span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">
                                            <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://mcusercontent.com/6a49376a67c6da0f71f094bfb/images/245bf1c7-5074-4d8e-80ad-0bb4ec3449b7.png" width="50" height="50" alt="" style="width:100%;height:auto;max-width:50px;" /></p>
                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;"><span style="color:#0091b4"><span style="font-size:18px"><strong>Willpower<br>
                                                                                Mindset</strong></span></span><br>
                                                <br>
                                                <span style="font-size:16px"><strong>*|f3_result|*%</strong></span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">
                                            <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://mcusercontent.com/6a49376a67c6da0f71f094bfb/images/8a428004-8f54-4071-97fb-5769ff1983a2.png" width="50" height="50" alt="" style="width:100%;height:auto;max-width:50px;" /></p>
                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;"><span style="color:#0091b4"><span style="font-size:18px"><strong>Willpower<br>
                                                                                Efficiency</strong></span></span><br>
                                                <br>
                                                <span style="font-size:16px"><strong>*|f2_result|*%</strong></span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->

                                    <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                                </div>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px;">
                                                <!--[if mso]>
                          	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            	<tr>
                        	<![endif]-->
                                                <!--[if mso]>
                          	<td valign="top" width="600" style="width:600px;">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <div style="text-align: center;">
                                                                    <br>
                                                                    <strong><span style="font-size:18px">We can break these up into further detail for you:</span></strong><br>
                                                                    <br>
                                                                    <span style="color:#0D2C58"><strong><span style="font-size:24px">Your Willpower Pool - details:</span></strong>
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                        	</td>
                        	<![endif]-->
                                                <!--[if mso]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="three-col" style="font-size:0;text-align:center;">
                                    <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;">
                                                <span style="color:#0091b4"><strong><span style="font-size:18px">Exercise</span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f5_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center"><span style="color:#0091b4"><strong><span style="font-size:18px">Food</span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f6_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;"><span style="color:#0091b4"><strong><span style="font-size:18px">Habits</span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f7_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;"><span style="color:#0091b4"><strong><span style="font-size:18px">Health</span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f8_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;">
                                                <span style="color:#0091b4"><strong><span style="font-size:18px">Relax Time</span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f9_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;"><span style="color:#0091b4"><strong><span style="font-size:18px">Sleep</span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f10_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                                </div>


                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px;">
                                                <!--[if mso]>
                          	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            	<tr>
                        	<![endif]-->
                                                <!--[if mso]>
                          	<td valign="top" width="600" style="width:600px;">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <div style="text-align: center;">
                                                                    <span style="color:#0091b4"><strong><span style="font-size:18px">Stress Management</span></strong>
                                                                    </span><br>
                                                                    <span style="font-size:16px">*|f11_result|*/10</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                        	</td>
                        	<![endif]-->
                                                <!--[if mso]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px;">
                                                <!--[if mso]>
                          	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            	<tr>
                        	<![endif]-->
                                                <!--[if mso]>
                          	<td valign="top" width="600" style="width:600px;">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <div style="text-align: center;">
                                                                    <br>
                                                                    <span style="color:#0D2C58"><strong><span style="font-size:24px">Your Willpower Efficiency - details</span></strong>
                                                                    </span><br> &nbsp;
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                        	</td>
                        	<![endif]-->
                                                <!--[if mso]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="three-col" style="font-size:0;text-align:center;">
                                    <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;">
                                                <span style="color:#0091b4"><strong><span style="font-size:18px">Day Design</span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f12_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center"><span style="color:#0091b4"><strong><span style="font-size:18px">Efficiency Strategies </span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f13_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;"> <span style="color:#0091b4"><strong><span style="font-size:18px">Goal Planning</span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f14_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;"> <span style="color:#0091b4"><strong><span style="font-size:18px">Priorities</span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f15_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;">
                                                <span style="color:#0091b4"><strong><span style="font-size:18px">Accountability Framework</span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f16_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;"> <span style="color:#0091b4"><strong><span style="font-size:18px">Tactics</span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f17_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                                </div>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px;">
                                                <!--[if mso]>
                          	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            	<tr>
                        	<![endif]-->
                                                <!--[if mso]>
                          	<td valign="top" width="600" style="width:600px;">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <div style="text-align: center;">
                                                                    <br>
                                                                    <span style="color:#0D2C58"><strong><span style="font-size:24px">Your Willpower Mindset - details</span></strong>
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                        	</td>
                        	<![endif]-->
                                                <!--[if mso]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="three-col" style="font-size:0;text-align:center;">
                                    <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;">
                                                <span style="color:#0091b4"><strong><span style="font-size:18px">Focus</span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f18_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">

                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center"><span style="color:#0091b4"><strong><span style="font-size:18px">Impuls Control </span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f19_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                                    <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                                        <div style="padding:10px;font-size:14px;line-height:18px;">
                                            <p style="margin:0;font-family:Arial,sans-serif;text-align: center;"> <span style="color:#0091b4"><strong><span style="font-size:18px">Source Motivation </span></strong>
                                                </span><br>
                                                <span style="font-size:16px">*|f20_result|*/10</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                                </div>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px;">
                                                <!--[if mso]>
                          	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            	<tr>
                        	<![endif]-->
                                                <!--[if mso]>
                          	<td valign="top" width="300" style="width:300px;">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:280px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                                <div style="text-align: center;">
                                                                    <span style="color:#0091b4"><strong><span style="font-size:18px">Relaxation Ability </span></strong>
                                                                    </span><br>
                                                                    <span style="font-size:16px">*|f21_result|*/10</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                        	</td>
                        	<![endif]-->
                                                <!--[if mso]>
                          	<td valign="top" width="300" style="width:300px;">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:280px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                                <div style="text-align: center;">
                                                                    <span style="color:#0091b4"><strong><span style="font-size:18px">Subconscious Patterns</span></strong>
                                                                    </span><br>
                                                                    <span style="font-size:16px">*|f22_result|*/10</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                        	</td>
                        	<![endif]-->
                                                <!--[if mso]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <!--[if gte mso 9]>
                    	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                  	<![endif]-->
                                    <tbody class="mcnBoxedTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <!--[if gte mso 9]>
                          	<td align="center" valign="top" ">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;" class="mcnBoxedTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;background-color: #DFDFDD;">
                                                                <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width: 100% !important;background-color: #DFDFDD;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding: 18px;color: #33475B;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;text-align: center;">
                                                                                <p dir="ltr" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;color: #33475B;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;text-align: center;">Considering the above, whats the easiest way forward for you? The most important thing you can do is increase your willpower efficiency! Its much easier than changing your
                                                                                    lifestyle and it will help you reach all your other goals.&nbsp;</p>
                                                                                <p dir="ltr" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;color: #33475B;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;text-align: center;">The full willpower program does guide you through doing this easily. The next offering of the program is fully subscribed.<br>
                                                                                    <br>
                                                                                    <a href="https://t.timjoshi.com/willpower_waitlist" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;"><img data-file-id="4919714" height="47" src="https://mcusercontent.com/6a49376a67c6da0f71f094bfb/images/70a45c73-87bb-44c6-9a24-6451f4411d41.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;height:auto !important;border: 0px  ; width: 220px; height: 47px; margin: 0px;"
                                                                                            width="220"></a>
                                                                                </p>
                                                                                <p dir="ltr" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;color: #33475B;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;text-align: center;"><br> Remember, doubling your willpower efficiency will have the same effect as doubling the amount of willpower you have - only it is much EASIER to do! <strong><a href="https://t.timjoshi.com/willpower_waitlist" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;"><span style="color:#0091b4">Just click here to reserve your waiting list position for the full Willpower Program</span></a>.&nbsp;</strong></p>
                                                                                <p dir="ltr" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;color: #33475B;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;text-align: center;">&nbsp;</p>
                                                                                <p dir="ltr" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;color: #33475B;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;text-align: center;">Thank you, we hope you enjoyed this free workshop!&nbsp;</p>
                                                                                <p dir="ltr" style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;color: #33475B;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;text-align: center;"><strong>Tim Joshi and Team!</strong></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                        	</td>
                        	<![endif]-->
                                                <!--[if gte mso 9]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;">
                                    <!--[if gte mso 9]>
                    	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                  	<![endif]-->
                                    <tbody class="mcnBoxedTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <!--[if gte mso 9]>
                          	<td align="center" valign="top" ">
                        	<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;" class="mcnBoxedTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;background-color: #0091B4;">
                                                                <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width: 100% !important;background-color: #0091B4;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#33475b;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding: 18px;color: #F2F2F2;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: center;">
                                                                                <div style="text-align: center;">
                                                                                    <a href="http://www.timjoshi.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;"><img data-file-id="4919638" height="93" src="https://mcusercontent.com/6a49376a67c6da0f71f094bfb/images/d6871825-153e-4bb0-9d71-fd3bf71eb181.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;height:auto !important;border: 0px initial ; width: 160px; height: 93px; margin: 0px;"
                                                                                            width="160"></a><br>
                                                                                    <br>
                                                                                    <a href="https://www.facebook.com/timjoshiwellbeing" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;"><img data-file-id="4919718" height="25" src="https://mcusercontent.com/6a49376a67c6da0f71f094bfb/images/df3887aa-62b3-47ae-9b6f-5c205b390938.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;height:auto !important;border: 0px  ; width: 25px; height: 25px; margin: 0px;"
                                                                                            width="25"></a> &nbsp; &nbsp; &nbsp;
                                                                                    <a href="https://www.linkedin.com/company/tim-joshi?trk=public_profile_topcard-current-company" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;"><img data-file-id="4919722" height="25" src="https://mcusercontent.com/6a49376a67c6da0f71f094bfb/images/ead91783-8d98-4159-90de-37ad5e2cd188.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;height:auto !important;border: 0px  ; width: 25px; height: 25px; margin: 0px;"
                                                                                            width="25"></a>&nbsp; &nbsp; &nbsp; &nbsp;
                                                                                    <a href="https://www.instagram.com/tim.joshi" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;"><img data-file-id="4919726" height="25" src="https://mcusercontent.com/6a49376a67c6da0f71f094bfb/images/5a7af378-3775-4cf1-a5d1-64cd891d0224.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;height:auto !important;border: 0px  ; width: 25px; height: 25px; margin: 0px;"
                                                                                            width="25"></a><br>
                                                                                    <br> © 2021 Tim Joshi. All right reserved.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                        	</td>
                        	<![endif]-->
                                                <!--[if gte mso 9]>
                        	</tr>
                      	</table>
                        	<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
          	</td>
        	</tr>
      	</table>
          	<![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>