<p><br></p>
<p> </p>
<p> </p>
<p> </p>
<style type="text/css">
    body {
        background-color: #eeeeee;
    }
</style>
<style type="text/css">
    .body,
    .darkmode,
    .darkmode div {
        /* With class body on the body tag, and all elements represented here that have a background color */
        background-image: linear-gradient(#ffffff, #ffffff) !important;
    }
    
    .darkmode p {
        /* Add other selectors for other text elements */
        -webkit-text-fill-color: #000000 !important;
    }
    
    @media only screen and (max-width:599px) {
        .mob {
            width: 100% !important;
            text-align: center;
        }
    }
</style>
<table width="100%" height="100%">
    <tbody>
        <tr>
            <td width="100%" height="100%" bgcolor="#eeeeee">
                <!--[if mso]>                 <center>                     <table bgcolor="white" style=""background:white;><tr><td width="600" bgcolor="white" style=""background:white;>                        <![endif]-->
                <div style="background: #fff;width: 100%; max-width: 600px;margin: 0 auto;">
                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="0">
                        <tbody>
                            <tr>
                                <td colspan="2" align="center">
                                    <a href="https://www.timjoshi.com"><img src="https://i.ibb.co/q97DS4p/logo.png" style="width: 100%;margin: 0px" data-image="1za7e7nwwsgc"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="20">
                        <tbody>
                            <tr>
                                <td colspan="2" align="center">
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size:18px;font-weight: bold; color: #000; margin: 0;"> Hello *|contact_first_name|*, </p> <br>
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size:32px;font-weight: bold; color: #0091b4; margin: 0;"> Here are your results from your willpower workshop! </p> <br>
                                    <div style="background: #0091b4;height: 2px;width: 100px;display: block;"></div>
                                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="20">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" align="left">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size:20px;font-weight: bold; color: #0091b4; margin: 0;"> Your Willpower Assessment </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: normal; color: #333; line-height: 22px; margin: 10px 0;"> Studies show that individuals with a lot of Willpower actually don’t have extra willpower but approach life a little differently. Let's take a look at your life! </p>
                                                </td>
                                                <td> <img src="https://i.ibb.co/M6YT2Wz/icon01.png" style="width: 100%;" data-image="pvl3oo8ub688"> </td>
                                            </tr>
                                        </tbody>
                                    </table> <br>
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size:20px;font-weight: bold; color: #0091b4; margin: 0;"> Your Willpower Vs Your Potential Willpower </p>
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: normal; color: #333; line-height: 22px; margin: 10px 0;"> You can gain deeper understanding of your scores by <strong><a href="https://www.timjoshi.com/download" target="_blank"><span style="color:#0091b4">downloading a FREE workbook here</span></a></strong>as our gift to
                                        you. This workbook is optional for those who have purchased the full program because it includes deep analysis and so much more!</p><br>
                                    <br>
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: normal; color: #333; line-height: 22px; margin: 10px 0;"> Through our assessments we were able to calculate your daily willpower levels and the efficiency at which you use your willpower! Here are your scores: </p> <br>
                                    <div style="background: #ddd;height: 1px;width: 100%;display: block;"></div> <br> <img src="https://i.ibb.co/q9yT1S8/icon02.png" style="width: 100%;max-width: 100px;" data-image="q2oehop0y9z3"> <br>
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold; color: #333; line-height: 24px; margin: 10px 0;">
                                        Your Willpower <br> vs. <br> Your Potential </p>
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold; color: #333; line-height: 22px; margin: 10px 0;"> *|f4_result|*% </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" style="background: #0e2c58; table-layout:fixed;border-spacing: 0;" cellpadding="20">
                        <tbody>
                            <tr style="background: #0e2c58;" bgcolor="#0e2c58">
                                <td colspan="2" align="center">
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: normal; color: #999999; line-height: 22px; margin: 0;"> Scientific research indicates that there are MANY factors in our lives that influence how much willpower is in our reserve tank each day. For example, if you get a good night's sleep and wake refreshed, you will have
                                        more willpower than if you wake tired. If you are sick you will have less willpower. If you criticize yourself a lot you will also have less willpower. There are many things that affect your willpower levels! <br><br>                                        Willpower Efficiency is your most important metric for 2 very important reasons. First, research indicates that the most successful people don’t have extra willpower but they use it more efficiently. Second, doubling
                                        your willpower efficiency has the same effect as doubling your willpower, only it is so MUCH easier to do. <br><br> *|contact_first_name|*, let's take a closer look at your willpower levels. There are 3 broad factors
                                        that contribute to your overall willpower levels: Here are your scores in each category: </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="20">
                        <tbody>
                            <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td align="center"> <img src="https://i.ibb.co/KXPSBPq/icon03.png" style="width: auto;max-height: 70px;" data-image="33r91w60o9pi">
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold; color: #0091b4; margin: 10px 0;">
                                        Willpower Pool </p>
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold; color: #333; margin: 10px 0;"> *|f1_result|*% </p>
                                </td>
                                <td align="center"> <img src="https://i.ibb.co/mHyV4Q2/icon04.png" style="width: auto;max-height: 70px;" data-image="c6i6v4dy3096">
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold; color: #0091b4; margin: 10px 0;">
                                        Willpower Pool </p>
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold; color: #333; margin: 10px 0;"> *|f2_result|*% </p>
                                </td>
                                <td align="center"> <img src="https://i.ibb.co/zxfLzHS/icon05.png" style="width: auto;max-height: 70px;" data-image="3eisv13w74jk">
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold; color: #0091b4; margin: 10px 0;">
                                        Willpower Pool </p>
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold; color: #333; margin: 10px 0;"> *|f3_result|*% </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="20">
                        <tbody>
                            <tr>
                                <td colspan="2" align="center">
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold; color: #333; margin: 10px 0;"> We can break these up into further detail for you: </p>
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 32px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Your Willpower Pool - details </p>
                                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="10">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Exercise </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f5_result|* /10 </p>
                                                </td>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Food </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f6_result|* /10 </p>
                                                </td>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Habits </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f7_result|* /10 </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="10">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Health </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f8_result|* /10 </p>
                                                </td>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Relax Time </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f9_result|* /10 </p>
                                                </td>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Sleep </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f10_result|* /10 </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="10">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Stress Management </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f11_result|* /10 </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="20">
                        <tbody>
                            <tr>
                                <td colspan="2" align="center">
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 32px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Your Willpower Efficiency - details </p>
                                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="10">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Day Organisation </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f12_result|*% /10 </p>
                                                </td>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Environment </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f13_result|*% /10 </p>
                                                </td>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Goal Management </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f14_result|*% /10 </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="10">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Priorities </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f15_result|*% /10 </p>
                                                </td>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Self-talk </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f16_result|*% /10 </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="20">
                        <tbody>
                            <tr>
                                <td colspan="2" align="center">
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 32px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Your Willpower Mindset - details </p>
                                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="10">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Emotions </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f5_result|*% /10 </p>
                                                </td>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Focus </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f6_result|*% /10 </p>
                                                </td>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Impulses </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f7_result|*% /10 </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="10">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Motivation </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f8_result|*% /10 </p>
                                                </td>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Relaxation Ability </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f9_result|*% /10 </p>
                                                </td>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Serenity </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f10_result|*% /10 </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="10">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: bold; color: #0091b4; margin: 10px 0;"> Social Response </p>
                                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: bold; color: #333; margin: 10px 0;"> *|f11_result|*% /10 </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" style="background: #dfdfdd; table-layout:fixed;border-spacing: 0;" cellpadding="20">
                        <tbody>
                            <tr style="background: #dfdfdd;" bgcolor="#dfdfdd">
                                <td colspan="2" align="center">
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: normal; color: #333; line-height: 22px; margin: 10px 0;"> Considering the above, what’s the easiest way forward for you? The most important thing you can do is increase your willpower efficiency! It’s much easier than changing your lifestyle and it will help you reach all
                                        your other goals. <br><br> The full willpower program does guide you through doing this easily. The next offering of the program is fully subscribed. </p>
                                    <div style="text-align: center;">
                                        <!--[if mso]>                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.timjoshi.com/willpower_waitlist" style="height:60px;v-text-anchor:middle;width:320px;" arcsize="9%" stroke="f" fillcolor="#ff7a59"><w:anchorlock/><center><![endif]--><a href="https://t.timjoshi.com/willpower_waitlist" style="background-color:#ff7a59;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">Get on the waiting list!</a>
                                        <!--[if mso]>                                    </center>                                  </v:roundrect>                                <![endif]-->
                                    </div>
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: normal; color: #333; line-height: 22px; margin: 10px 0;"> Remember, doubling your willpower efficiency will have the same effect as doubling the amount of willpower you have - only it is much EASIER to do! <a href="https://t.timjoshi.com/willpower_waitlist"><strong>Just click here to reserve your waiting list position for the full Willpower Program.</strong></a>                                        <br><br> Thank you, we hope you enjoyed this free workshop! <br><br> <strong>Tim Joshi and Team!</strong> </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" style="table-layout:fixed;border-spacing: 0;" cellpadding="10">
                        <tbody>
                            <tr bgcolor="#0091b4">
                                <td colspan="2" align="center"> <br> <img src="https://i.ibb.co/rZqF13J/footer-logo.png" data-image="rvdyn8eu1kjr"> <br><br>
                                    <table style="table-layout:fixed;border-spacing: 0;text-align: center;margin: 0 auto;" cellpadding="10">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="https://www.facebook.com/timjoshi4"><img src="https://i.ibb.co/9bwZrcQ/facebook.png" data-image="764eg6q0q4fl"></a>
                                                </td>
                                                <td>
                                                    <a href="https://www.instagram.com/tim.joshi"><img src="https://i.ibb.co/7rnpft3/instagram.png" height="32" data-image="s96be8tdk4cj"></a>
                                                </td>
                                                <td>
                                                    <a href="https://www.linkedin.com/company/tim-joshi?trk=public_profile_topcard-current-company"><img src="https://i.ibb.co/DKCdMMC/linkedin.png" data-image="swic5kas04xj"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;;font-size: 10px; color: #fff;padding: 0px 0px;"> © 2021 Tim Joshi. All rights reserved. </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso]>                    </td></tr></table>                </center>                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>