/* ----- ----- HEADER ----- ----- */

.custom-header {
  width: 100%;
  display: grid;
  grid-template-columns: 6fr 4fr 3fr;
}

.header-logo {
  background-image: url(https://i.imgur.com/1Dva1gJ.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.header-text-container {
  color: #424242;
  justify-self: end;
}

.header-text {
  text-align: end;
}

/* ----- ----- PAGE CONTENT ----- ----- */

#widget_1 {
  margin-top: 150px;
}

#widget_2 {
  margin-top: 150px;
}

.invoice-banner {
  width: fit-content;
  display: flex;
  flex-direction: column;
}

.font-large {
  margin-top: 20px;
  background-color: #fbe247;
  border: 2px solid #000;
  padding: 10px 50px;
}

a {
  color: #b9ab5b;
}

/* ----- MAIN BLOCK ----- */

.main-info {
  margin-top: 70px;
}

.font-medium {
  font-weight: 600;
  color: #000;
}

.align-right {
  text-align: end;
}

/* ----- BLOCK 1 ----- */

.main-info-grid-1 {
  display: grid;
  grid-template-columns: 1fr 6fr 2fr 2fr;
}

/* ----- BLOCK 2 ----- */

.main-info-grid-2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 6fr 1fr 2fr 2fr;
}

.main-info-grid-2 div {
  border-right: 1px solid #000;
  padding: 0px 5px 0px 5px;
}

.main-info-grid-2 .start {
  border-left: 1px solid #000;
}

.main-info-grid-2 .bottom {
  border-bottom: 1px solid #000;
}

.main-info-grid-2 .grid-title {
  background-color: #d9d9d9;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}

.main-info-grid-2 .grid-title.left-border {
  border-left: 1px solid #000;
}

/* ----- BLOCK 3 ----- */

.main-info-grid-3 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 7fr 2fr 2fr;
}

.main-info-grid-3 div {
  padding: 0px 5px 0px 5px;
}

.main-info-grid-3 .top {
  border-top: 1px solid #000;
}

.main-info-grid-3 .left {
  border-left: 1px solid #000;
}

.main-info-grid-3 .right {
  border-right: 1px solid #000;
}

.main-info-grid-3 .bottom {
  border-bottom: 1px solid #000;
}

/* ----- CONTACT BLOCK ----- */

.contact-info {
  width: 100%;
  margin-top: 200px;
  padding-top: 20px;
  border-top: 1px solid #7b7b7b;
}

hr {
  margin: 20px 0px 20px 0px;
}

.contact-grid {
  margin-top: 20px;
  width: 35%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}