Leadership

*|q12_text|*: *|q12_response|*

Mindset: *|f1_result|* Purpose: *|f2_result|* Strategy *|f3_result|* Offer: *|f4_result|*

Brand: *|f5_result|* Systems: *|f6_result|* Productivity: *|f7_result|* Leadership: *|f8_result|*

Finances: *|f9_result|* Mindset/10: *|f10_result|* Purpose/10: *|f11_result|*

Strategy/10: *|f12_result|* Offer/10: *|f13_result|* Brand/10: *|f14_result|*

Systems: *|f15_result|* Productivity/10: *|f16_result|* Leadership/10: *|f17_result|*

Finances/10*|f18_result|* Mindset/10Low: *|f19_result|* Purpose/10Low: *|f20_result|*

Strategy/10Low: *|f21_result|* Offer/10Low: *|f22_result|* Brand/10Low: *|f23_result|*

Systems/10Low: *|f24_result|* Productivity/10Low: *|f25_result|* Leadership/10Low: *|f26_result|*

Finances/10Low: *|f27_result|* Marketing: *|f28_result|* Marketing/10: *|f29_result|*

Marketing/10Low: *|f30_result|* Mindset/17/10: *|f31_result|*

*|f32_result|* *|f33_result|* *|f34_result|* *|f35_result|* *|f36_result|* *|f37_result|* *|f38_result|* *|f39_result|*

1. Start Your Business
2. Leadership
3. Finances
4. Productivity
5. Systems & Processes
6. Brand
7. Marketing
8. Offer (Product or Service)
9. Strategy
10. Purpose / Vision
11. Mindset